# Location of your image files
WALLPAPER_DIR="$HOME/Pictures/wallpapers"

# caching wallpapers to avoid generating them every time they are loaded
WALLPAPER_CACHE="$HOME/.cache/wallpapers"

# If set to true, be sure to change the folder names in the script itself
TIME_SPECIFIC_FOLDERS=true

# remove this if you want to apply the theme of the image globally
# I prefer to set a specific theme because of readability.
SPECIFIC_WALLUST_THEME="Afterglow"

# set to false if you eiter don't use waybar, or run this script before starting waybar
RESTART_WAYBAR=true

# assumes resolution of 1920x1080
RESOLUTION_W=1920
RESOLUTION_H=1080

# margin between image and screen in px, remove if you dont want to set a margin)
IMAGE_MARGIN=50
